# Poker-With-Your-Friends

./: Poker With Your Friends.slnx  README.md
Docs/: To implement.txt
Poker With Your Friends/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCodes.txt  Package.appxmanifest  Poker With Your Friends.csproj  ServerWindow.xaml.cs  Templates.xaml  app.manifest
Poker With Your Friends/Model/: Card.cs  Client.cs  Deck.cs  Game.cs  Hand.cs  IPlayerStore.cs  OutboundMessageQueue.cs  Player.cs  PlayerStore.cs  Server.cs  Table.cs  TableTimer.cs  TimerService.cs  Utils.cs
Poker With Your Friends/Properties/: launchSettings.json
Poker With Your Friends/View/: Templates.xaml
Poker With Your Friends/View/Pages/: GameMenuPage.xaml  GameMenuPage.xaml.cs  InGamePage.xaml  InGamePage.xaml.cs
Poker With Your Friends/View/Windows/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs
Poker With Your Friends/ViewModel/: GameMenuPageViewModel.cs  GameWindowViewModel.cs  InGamePageViewModel.cs  MainWindowViewModel.cs  ServerWindowViewModel.cs
