<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="Poker_With_Your_Friends.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poker_With_Your_Friends"
    xmlns:Model="using:Poker_With_Your_Friends.Model"
    xmlns:vm="using:Poker_With_Your_Friends.ViewModel">

    <DataTemplate x:Key="CardTemplate" x:DataType="Model:Card">
        <Canvas Width="100" Height="140">
            <Border Width="100" Height="140" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="White">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
            </Border>
            <TextBlock Text="{x:Bind ValueSymbol}" Foreground="{x:Bind Color}" FontSize="20" Canvas.Left="10" Canvas.Top="5"/>
            <TextBlock Text="{x:Bind SuitSymbol}" Foreground="{x:Bind Color}" FontSize="20" Canvas.Left="10" Canvas.Top="20"/>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="HouseCardTemplate" x:DataType="Model:Card">
        <Canvas Width="180" Height="252">
            <Border Width="180" Height="252" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="White">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
            </Border>
            <TextBlock Text="{x:Bind ValueSymbol}" Foreground="{x:Bind Color}" FontSize="20" Canvas.Left="10" Canvas.Top="5"/>
            <TextBlock Text="{x:Bind SuitSymbol}" Foreground="{x:Bind Color}" FontSize="20" Canvas.Left="10" Canvas.Top="20"/>
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="PlayerEndOfRound" x:DataType="Model:Player">
        <StackPanel Background="{x:Bind BgColor, Mode=OneWay}" Height="Auto" Width="Auto">
            <Image Width="100" Height="100" Source="{x:Bind Model:Utils.PathToImage(ProfilePictureDir), Mode=OneWay}" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind HandName, Mode=OneWay}" Visibility="{x:Bind Model:Utils.BoolToVis(CardsRevealed), Mode=OneWay}"/>
            <ListView ItemsSource="{x:Bind Cards, Mode=OneWay}" Visibility="{x:Bind Model:Utils.BoolToVis(CardsRevealed), Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Card">
                        <ContentControl Content="{x:Bind}" ContentTemplate="{StaticResource CardTemplate}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind Model:Utils.AntiBoolToVis(CardsRevealed), Mode=OneWay}">
                <Image Source="/Assets/cardEmpty.png" Width="100" Height="140"/>
                <Image Source="/Assets/cardEmpty.png" Width="100" Height="140"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" FontSize="24" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" FontSize="12">
            <Run Text="Chips: "/>
            <Run Text="{x:Bind Chips, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="{x:Bind vm:InGamePageViewModel.ConvertBlind(Blind), Mode=OneWay}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PlayerBeforeEndOfRound" x:DataType="Model:Player">
        <StackPanel Background="#9900FF00" Height="Auto" Width="Auto">
            <Image Width="100" Height="100" Source="{x:Bind Model:Utils.PathToImage(ProfilePictureDir), Mode=OneWay}" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding viewModel.CardsDealt, ElementName=RootPage}">
                <Image Source="/Assets/cardEmpty.png" Width="100" Height="140"/>
                <Image Source="/Assets/cardEmpty.png" Width="100" Height="140"/>
            </StackPanel>
            <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Foreground="Red"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12">
            <Run Text="Chips: "/>
            <Run Text="{x:Bind Chips, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="{x:Bind vm:InGamePageViewModel.ConvertBlind(Blind), Mode=OneWay}"/>
        </StackPanel>
    </DataTemplate>

    <LinearGradientBrush x:Key="GrayRedStripeBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DimGray" Offset="0.0" />
        <GradientStop Color="DimGray" Offset="0.2" />

        <GradientStop Color="Firebrick" Offset="0.2" />
        <GradientStop Color="Firebrick" Offset="0.4" />

        <GradientStop Color="DimGray" Offset="0.4" />
        <GradientStop Color="DimGray" Offset="0.6" />

        <GradientStop Color="Firebrick" Offset="0.6" />
        <GradientStop Color="Firebrick" Offset="0.8" />

        <GradientStop Color="DimGray" Offset="0.8" />
        <GradientStop Color="DimGray" Offset="1.0" />
    </LinearGradientBrush>
</ResourceDictionary>
