<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Poker_With_Your_Friends.GameMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poker_With_Your_Friends"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:Poker_With_Your_Friends.Model"
    mc:Ignorable="d">

    <Grid RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--
        Title
        -->
        <TextBlock Text="Game Window" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>

        <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Beige" Padding="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Spacing="12" Padding="10" Background="Gray">
                    <Image Width="100" Height="100" Source="{x:Bind Model:Utils.PathToImage(viewModel.PlayerStore.CurrentPlayer.ProfilePictureDir), Mode=OneWay}"/>
                    <Button Content="Change Profile Picture" Click="PickFileButton_Click" />
                </StackPanel>
                <TextBlock FontSize="24" FontWeight="Bold">
                    <Run Text="Hi, "/>
                    <Run Text="{x:Bind viewModel.client.PlayerStore.CurrentPlayer.Name, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run Text="Chips: "/>
                    <Run Text="{x:Bind viewModel.client.PlayerStore.CurrentPlayer.Chips, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" Spacing="5" Canvas.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0" Spacing="5">
                <TextBlock Text="Your tables name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{x:Bind viewModel.NewTableName, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="Create new table" Click="NewGameButton_Click" IsEnabled="{x:Bind viewModel.IsNewTableButtonEnabled, Mode=OneWay}"/>
        </StackPanel>

        <!--
        Tables grid
        -->
        <GridView Grid.Row="2" ItemsSource="{x:Bind viewModel.Tables, Mode=TwoWay}" ItemClick="Table_ItemClick" IsItemClickEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="Model:Table">
                    <Grid Height="400" Width="400">
                        <Image Source="/Assets/Table.png" />
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" Foreground="Red" Margin="0,90,0,0" MaxWidth="165"/>
                        <StackPanel Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" Margin="0,50,0,0" >
                                    <Run Text="{x:Bind Model:Utils.NumberToOrdinalNumber(Round), Mode=OneWay}"/>
                                    <Run Text=" Round"/>
                                    <LineBreak/>
                                    <Run Text="Players: "/>
                                    <Run Text="{x:Bind Players.Count, Mode=OneWay}"/>
                                    <LineBreak/>
                                    <Run Text="Pot: "/>
                                    <Run Text="{x:Bind Pot, Mode=OneWay}"/>
                                    <LineBreak/>
                                    <Run Text="Small blind: "/>
                                    <Run Text="{x:Bind SmallBlind, Mode=OneWay}"/>
                                    <Run Text="$"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
