<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<SelfContained>true</SelfContained>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Poker_With_Your_Friends</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
	<PublishTrimmed>false</PublishTrimmed>
	<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <!-- Drop unused localization satellite assemblies from publish output. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
    <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
    <CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GameMenuPage.xaml" />
    <None Remove="GameWindow.xaml" />
    <None Remove="InGamePage.xaml" />
    <None Remove="ServerWindow.xaml" />
    <None Remove="Templates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\cardEmpty.png" />
    <!-- Asset copy -->
    <Content Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <!-- WinUI-only package -->
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="GameMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="InGamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ServerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="GameWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\Windows\" />
    <Folder Include="View\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Templates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">False</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Skip staging WinAppSDK culture folders (not covered by SatelliteResourceLanguages). -->
  <Target Name="FilterPublishCultureBloat" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(RelativePath)', '^(af-ZA|am-ET|ar-SA|as-IN|az-Latn-AZ|bg-BG|bn-IN|bs-Latn-BA|ca-ES|ca-Es-VALENCIA|cs-CZ|cy-GB|da-DK|de-DE|el-GR|es-ES|es-MX|et-EE|eu-ES|fa-IR|fi-FI|fil-PH|fr-CA|fr-FR|ga-IE|gd-gb|gl-ES|gu-IN|he-IL|hi-IN|hr-HR|hu-HU|hy-AM|id-ID|is-IS|it-IT|ja-JP|ka-GE|kk-KZ|km-KH|kn-IN|ko-KR|kok-IN|lb-LU|lo-LA|lt-LT|lv-LV|mi-NZ|mk-MK|ml-IN|mr-IN|ms-MY|mt-MT|nb-NO|ne-NP|nl-NL|nn-NO|or-IN|pa-IN|pl-PL|pt-BR|pt-PT|quz-PE|ro-RO|ru-RU|sk-SK|sl-SI|sq-AL|sr-Cyrl-BA|sr-Cyrl-RS|sr-Latn-RS|sv-SE|ta-IN|te-IN|th-TH|tr-TR|tt-RU|ug-CN|uk-UA|ur-PK|uz-Latn-UZ|vi-VN|zh-CN|zh-TW|en-GB)[\\/]'))" />
    </ItemGroup>
  </Target>

  <Target Name="TrimPublishBloat" AfterTargets="Publish">
    <ItemGroup>
      <_BloatFiles Include="$(PublishDir)onnxruntime.dll" Condition="Exists('$(PublishDir)onnxruntime.dll')" />
      <_BloatFiles Include="$(PublishDir)DirectML.dll" Condition="Exists('$(PublishDir)DirectML.dll')" />
      <_BloatFiles Include="$(PublishDir)Microsoft.Windows.AI.MachineLearning.dll" Condition="Exists('$(PublishDir)Microsoft.Windows.AI.MachineLearning.dll')" />
      <_BloatFiles Include="$(PublishDir)*.pdb" />
      <_BloatFiles Include="$(PublishDir)Microsoft.DiaSymReader.Native.*.dll" />
      <_CultureDir Include="$([System.IO.Directory]::GetDirectories($(PublishDir.TrimEnd(`\`))))"
                   Condition="Exists($(PublishDir.TrimEnd(`\`)))" />
      <_CultureDirToRemove Include="@(_CultureDir)"
                           Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($([System.IO.Path]::GetFileName('%(Identity)')), '^(af-ZA|am-ET|ar-SA|as-IN|az-Latn-AZ|bg-BG|bn-IN|bs-Latn-BA|ca-ES|ca-Es-VALENCIA|cs-CZ|cy-GB|da-DK|de-DE|el-GR|es-ES|es-MX|et-EE|eu-ES|fa-IR|fi-FI|fil-PH|fr-CA|fr-FR|ga-IE|gd-gb|gl-ES|gu-IN|he-IL|hi-IN|hr-HR|hu-HU|hy-AM|id-ID|is-IS|it-IT|ja-JP|ka-GE|kk-KZ|km-KH|kn-IN|ko-KR|kok-IN|lb-LU|lo-LA|lt-LT|lv-LV|mi-NZ|mk-MK|ml-IN|mr-IN|ms-MY|mt-MT|nb-NO|ne-NP|nl-NL|nn-NO|or-IN|pa-IN|pl-PL|pt-BR|pt-PT|quz-PE|ro-RO|ru-RU|sk-SK|sl-SI|sq-AL|sr-Cyrl-BA|sr-Cyrl-RS|sr-Latn-RS|sv-SE|ta-IN|te-IN|th-TH|tr-TR|tt-RU|ug-CN|uk-UA|ur-PK|uz-Latn-UZ|vi-VN|zh-CN|zh-TW|en-GB)$'))" />
    </ItemGroup>
    <Delete Files="@(_BloatFiles)" Condition="'@(_BloatFiles)' != ''" TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="@(_CultureDirToRemove)" Condition="'@(_CultureDirToRemove)' != ''" />
  </Target>
</Project>